{
    "name": "bizley/podium",
    "type": "yii2-extension",
    "description": "Yii 2 Forum Module.",
    "keywords": ["forum", "yii2", "extension", "podium", "module", "bootstrap", "bizley"],
    "license": "Apache License 2.0",
    "support": {
        "issues": "https://github.com/bizley/yii2-podium/issues",
        "wiki": "https://github.com/bizley/yii2-podium/wiki",
        "source": "https://github.com/bizley/yii2-podium"
    },
    "authors": [
        {
            "name": "Pawel Bizley Brzozowski",
            "email": "pawel@positive.codes"
        }
    ],
    "require": {
        "yiisoft/yii2": "^2.0.8",
        "yiisoft/yii2-bootstrap": "^2.0",
        "bizley/quill": "^2.0",
        "cebe/yii2-gravatar": "^1.0",
        "cebe/markdown": "^1.0",
        "kartik-v/yii2-widget-fileinput": "^1.0",
        "kartik-v/yii2-sortable": "^1.0",
        "kartik-v/yii2-widget-select2": "^2.0",
        "kartik-v/yii2-widget-datepicker": "^1.0",
        "himiklab/yii2-recaptcha-widget": "^1.0",
        "bower-asset/codemirror": "^5.0",
        "bower-asset/codemirror-buttons": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "bizley\\podium\\": "src/"
        }
    }
}